

                     ***
                  *********
                 ***********
                 ***********
                  *********
                     ***


       Y              g              g
                         

                      d


                      r 


                      a


                      s


                      i


                      l







    What miracle is this? This giant tree.
       It stands ten thousand feet high.
But doesn't reach the ground. Still it stands.
         Its roots must hold the sky.


                     ***
                  **     **
                 **       **
                 **       **
                  **     **
                     ***
 